import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String []args){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        for(int i=0;i<t;i++){
            int n=s.nextInt();
            int k=s.nextInt();
            int a[]=new int[n];
            for(int j=0;j<n;j++){
                a[j]=s.nextInt();

            }
            String str=cancelled(a,k,n);
            System.out.println(str);
                    }
       
       
    }
    public static String cancelled(int a[],int k,int n){
        int count=0;
        for(int i=0;i<n;i++){
            if(a[i]<=0){
                count++;

            }
        }
        if(count>=k){
            return "NO";
        }else{
            return "YES";
        }
    }
}
