import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

   public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     int n=s.nextInt();
     int a[]=new int[n];
      for(int i=0;i<n;i++) {
         a[i]=s.nextInt();
     }
      int d=s.nextInt();
         int m=s.nextInt();
     choclatebar(a,d,m);
    
    }
    public static void choclatebar(int a[],int d,int m) {
        int count=0;
        int temp=0;
        if(m<=a.length) 
            for(int i = 0; i < m; i++)
                count += a[i];
        if(count == d) temp++;
        
        for(int i = 0; i < a.length-m; i++)
        {
            count = count - a[i] + a[i+m];
            if(count == d) temp++;
        }
        System.out.println(temp);
    }
    
}
