import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     int n=s.nextInt();
     int k=s.nextInt();
     int a[]=new int[n];
     
     for(int i=0;i<n;i++) {
         a[i]=s.nextInt();
     }
     divisibleSumPairs(a,k);
    }
    public static void divisibleSumPairs(int a[],int k) {
        int count=0;
        for(int i=0;i<a.length;i++) {
            for(int j=i+1;j<a.length;j++) {
                int sum=a[i]+a[j];
                //System.out.println(sum);
                if(sum%k ==0) {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
