import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String []args){
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++) {
          a[i]=s.nextInt();
      }
      System.out.println(cloud(a));
    }
    public static int cloud(int a[]) {
        int count=-1;
        int count1=0;
        for(int i=0;i<a.length;) {
            
            if(i+2<a.length && a[i+2]==0 ) {
                count++;
                i=i+2;
                }else {
                    i++;
                    count++;
                }
        }
        
        return count;
    }
}
