import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String [] args){
        Scanner s=new Scanner(System.in);
        int a[]=new int[3];
        int b[]=new int[3];
        for(int i=0;i<3;i++){
            a[i]=s.nextInt();
        }
         for(int i=0;i<3;i++){
            b[i]=s.nextInt();
        }
        fine(a,b);
    }
    public static void fine(int a[],int b[]){
        if(a[2]>b[2]){
            System.out.println("10000");
        }
        else if(a[2]<b[2]){
        System.out.println("0");
        }

            
            else if(a[2]==b[2]){
            if(a[1]>b[1]){
                int t=a[1]-b[1];
                System.out.println(t*500);
            }else if(a[1]<b[1]){
                System.out.println("0");
            }
            else if(a[1]==b[1]){
                if(a[0]<=b[0]){
                    System.out.println("0");
                }else if(a[0]>b[0]){
                    int t1=a[0]-b[0];
                    System.out.println(t1*15);
                }
            }
    }
    


   
}
}
