import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

   
    public static void main(String []args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t>0) {
            int n=s.nextInt();
            int a=s.nextInt();
            int b=s.nextInt();
            stonesValue(a,b,n);
            t--;
        }
    }
    public static void stonesValue(int a,int b,int n) {
        TreeSet<Integer> tset=new TreeSet<>();
        for(int i=0;i<n;i++){
            tset.add((b*i)+a*(n-i-1));

        }
        for(int i:tset){
            System.out.print(i+" ");
        }
        System.out.println();
        tset.clear();
        
    }
}
