import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main (String[] args) {
    Scanner s=new Scanner(System.in);
    //List<Integer> list=new LinkedList<>();
    int n=s.nextInt();
    int temp=0;
    int count=1;
    int Max=Integer.MIN_VALUE;
    int min=0;
    int a[]= new int[n];
    for(int i=0;i<n;i++) {
        a[i]=s.nextInt();
    }
    Arrays.sort(a);
    for(int i=0;i<a.length;i++) {
        for(int j=i+1;j<a.length;j++) {
            temp=Math.abs(a[i]-a[j]);
            
            if(temp<=1) {
                count++;
                }
            }
            
        Max=Math.max(Max,count);
        
        //System.out.println(count);
        //list.clear();
        count=1;
        
    }
    System.out.println(Max);
    
    }
 }
