import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String []args){
        Scanner s=new Scanner(System.in);
        LinkedList<Integer>list=new LinkedList<>();
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++) {
            a[i]=s.nextInt();
            list.addAll(Arrays.asList(a[i]));
        }
        for(int i=1;i<=n;i++) {
            int t=list.indexOf(i);
            int value=list.indexOf(t+1);
            System.out.println(value+1);
        }
        
        
  }
}
