import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String []args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
         int t=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
       
        for(int i=0;i<t;i++){
            int x=s.nextInt();
            int y=s.nextInt();
            width(x,y,a);
        }
    }
    public static void width(int x,int y,int a[]){
        int min=Integer.MAX_VALUE;
        for(int i=x;i<=y;i++){
            min=Math.min(a[i],min);
        }
        System.out.println(min);
    }

    
}
