import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
       public static void main(String []args){
        Scanner s=new Scanner(System.in);
          int n=s.nextInt();
          int a[]=new int[n];
          for(int i=0;i<n;i++){
              a[i]=s.nextInt();
              }
              noOfPairs(a,n);
   
   
       } 
       public static void noOfPairs(int a[],int n){
LinkedList<Integer>list=new LinkedList<>();
    Arrays.sort(a);
    int count=0;
    for(int i=0;i<n;i=i+count){
        count=1;
       for(int j=i+1;j<n;j++){
        if(a[i]==a[j]){
            count++;
          }
        }
        
        int t=count/2;
            list.add(t);
        }

    
    int sum=0;
    for(int i:list){
        sum=sum+i;
    } 
    System.out.println(sum);

    }  
}
